<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonManagementModelStoreContainer" CdmEntityContainer="PersonManagementEntities">
    <EntitySetMapping Name="AdminT">
      <EntityTypeMapping TypeName="PersonManagementModel.AdminT">
        <MappingFragment StoreEntitySet="AdminT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendance">
      <EntityTypeMapping TypeName="PersonManagementModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="TadayTime" ColumnName="TadayTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="PersonManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="BasicPay" ColumnName="BasicPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employment">
      <EntityTypeMapping TypeName="PersonManagementModel.Employment">
        <MappingFragment StoreEntitySet="Employment">
          <ScalarProperty Name="DeleteRecord" ColumnName="DeleteRecord" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Native_place" ColumnName="Native_place" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DptID" ColumnName="DptID" />
          <ScalarProperty Name="Diploma" ColumnName="Diploma" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="WorkExper" ColumnName="WorkExper" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pay">
      <EntityTypeMapping TypeName="PersonManagementModel.Pay">
        <MappingFragment StoreEntitySet="Pay">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="OverTime" ColumnName="OverTime" />
          <ScalarProperty Name="AttPay" ColumnName="AttPay" />
          <ScalarProperty Name="OtherPay" ColumnName="OtherPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="PersonManagementModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Native_place" ColumnName="Native_place" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DptID" ColumnName="DptID" />
          <ScalarProperty Name="Diploma" ColumnName="Diploma" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reward">
      <EntityTypeMapping TypeName="PersonManagementModel.Reward">
        <MappingFragment StoreEntitySet="Reward">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="RewardType" ColumnName="RewardType" />
          <ScalarProperty Name="RewardTime" ColumnName="RewardTime" />
          <ScalarProperty Name="RewardGift" ColumnName="RewardGift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Train">
      <EntityTypeMapping TypeName="PersonManagementModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_pay" FunctionName="PersonManagementModel.Store.proc_pay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PersonManagementModel.proc_pay_Result">
          <ScalarProperty Name="findDay" ColumnName="findDay" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="A_P_Message">
      <EntityTypeMapping TypeName="PersonManagementModel.A_P_Message">
        <MappingFragment StoreEntitySet="A_P_Message">
          <ScalarProperty Name="ReplyAdmin" ColumnName="ReplyAdmin" />
          <ScalarProperty Name="ReplyTime" ColumnName="ReplyTime" />
          <ScalarProperty Name="ReplyMessage" ColumnName="ReplyMessage" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_U_Message">
      <EntityTypeMapping TypeName="PersonManagementModel.A_U_Message">
        <MappingFragment StoreEntitySet="A_U_Message">
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="EpmID" ColumnName="EpmID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserT">
      <EntityTypeMapping TypeName="PersonManagementModel.UserT">
        <MappingFragment StoreEntitySet="UserT">
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>