<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="TadayTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Attendanc__Perso__1CF15040" FromRole="Attendance" ToRole="Person" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BasicPay" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person__DptID__1A14E395" FromRole="Department" ToRole="Person" />
  </EntityType>
  <EntityType Name="Pay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="OverTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AttPay" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="OtherPay" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Pay__PersonID__22AA2996" FromRole="Pay" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="IDCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Native_place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DptID" Type="Int32" Nullable="false" />
    <Property Name="Diploma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK__Attendanc__Perso__1CF15040" FromRole="Person" ToRole="Attendance" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Person__DptID__1A14E395" FromRole="Person" ToRole="Department" />
    <NavigationProperty Name="Pay" Relationship="Self.FK__Pay__PersonID__22AA2996" FromRole="Person" ToRole="Pay" />
    <NavigationProperty Name="Reward" Relationship="Self.FK__Reward__PersonID__1FCDBCEB" FromRole="Person" ToRole="Reward" />
    <NavigationProperty Name="A_P_Message" Relationship="PersonManagementModel.FK__A_P_Messa__Perso__10566F31" FromRole="Person" ToRole="A_P_Message" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RewardType" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RewardTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RewardGift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Reward__PersonID__1FCDBCEB" FromRole="Reward" ToRole="Person" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Attendanc__Perso__1CF15040">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__DptID__1A14E395">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="DptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pay__PersonID__22AA2996">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Pay" Type="Self.Pay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pay">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reward__PersonID__1FCDBCEB">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Reward" Type="Self.Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reward">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminT" EntityType="Self.AdminT" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Pay" EntityType="Self.Pay" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Reward" EntityType="Self.Reward" />
    <EntitySet Name="Train" EntityType="Self.Train" />
    <AssociationSet Name="FK__Attendanc__Perso__1CF15040" Association="Self.FK__Attendanc__Perso__1CF15040">
      <End Role="Person" EntitySet="Person" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__DptID__1A14E395" Association="Self.FK__Person__DptID__1A14E395">
      <End Role="Department" EntitySet="Department" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Pay__PersonID__22AA2996" Association="Self.FK__Pay__PersonID__22AA2996">
      <End Role="Person" EntitySet="Person" />
      <End Role="Pay" EntitySet="Pay" />
    </AssociationSet>
    <AssociationSet Name="FK__Reward__PersonID__1FCDBCEB" Association="Self.FK__Reward__PersonID__1FCDBCEB">
      <End Role="Person" EntitySet="Person" />
      <End Role="Reward" EntitySet="Reward" />
    </AssociationSet>
    <FunctionImport Name="proc_pay" ReturnType="Collection(PersonManagementModel.proc_pay_Result)">
      <Parameter Name="FindDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="A_P_Message" EntityType="PersonManagementModel.A_P_Message" />
    <AssociationSet Name="FK__A_P_Messa__Perso__10566F31" Association="PersonManagementModel.FK__A_P_Messa__Perso__10566F31">
      <End Role="Person" EntitySet="Person" />
      <End Role="A_P_Message" EntitySet="A_P_Message" />
    </AssociationSet>
    <EntitySet Name="A_U_Message" EntityType="PersonManagementModel.A_U_Message" />
    <EntitySet Name="Employment" EntityType="PersonManagementModel.Employment" />
    <EntitySet Name="UserT" EntityType="PersonManagementModel.UserT" />
    <AssociationSet Name="FK__A_U_Messa__EpmID__0B5CAFEA" Association="PersonManagementModel.FK__A_U_Messa__EpmID__0B5CAFEA">
      <End Role="Employment" EntitySet="Employment" />
      <End Role="A_U_Message" EntitySet="A_U_Message" />
    </AssociationSet>
    <AssociationSet Name="FK__A_U_Messa__UserI__0C50D423" Association="PersonManagementModel.FK__A_U_Messa__UserI__0C50D423">
      <End Role="UserT" EntitySet="UserT" />
      <End Role="A_U_Message" EntitySet="A_U_Message" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="proc_pay_Result">
    <Property Type="Int32" Name="findDay" Nullable="true" />
    <Property Type="Decimal" Name="totalMoney" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="A_P_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SendTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="ReplyMessage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReplyTime" Type="DateTime" Precision="3" />
    <Property Name="ReplyAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="PersonManagementModel.FK__A_P_Messa__Perso__10566F31" FromRole="A_P_Message" ToRole="Person" />
  </EntityType>
  <Association Name="FK__A_P_Messa__Perso__10566F31">
    <End Type="PersonManagementModel.Person" Role="Person" Multiplicity="1" />
    <End Type="PersonManagementModel.A_P_Message" Role="A_P_Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_P_Message">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="A_U_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EpmID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employment" Relationship="PersonManagementModel.FK__A_U_Messa__EpmID__0B5CAFEA" FromRole="A_U_Message" ToRole="Employment" />
    <NavigationProperty Name="UserT" Relationship="PersonManagementModel.FK__A_U_Messa__UserI__0C50D423" FromRole="A_U_Message" ToRole="UserT" />
  </EntityType>
  <EntityType Name="Employment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="IDCard" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Native_place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DptID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Diploma" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WorkExper" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="DeleteRecord" Type="Int32" Nullable="false" />
    <NavigationProperty Name="A_U_Message" Relationship="PersonManagementModel.FK__A_U_Messa__EpmID__0B5CAFEA" FromRole="Employment" ToRole="A_U_Message" />
  </EntityType>
  <EntityType Name="UserT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="A_U_Message" Relationship="PersonManagementModel.FK__A_U_Messa__UserI__0C50D423" FromRole="UserT" ToRole="A_U_Message" />
  </EntityType>
  <Association Name="FK__A_U_Messa__EpmID__0B5CAFEA">
    <End Type="PersonManagementModel.Employment" Role="Employment" Multiplicity="1" />
    <End Type="PersonManagementModel.A_U_Message" Role="A_U_Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_U_Message">
        <PropertyRef Name="EpmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__A_U_Messa__UserI__0C50D423">
    <End Type="PersonManagementModel.UserT" Role="UserT" Multiplicity="1" />
    <End Type="PersonManagementModel.A_U_Message" Role="A_U_Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="A_U_Message">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>