<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="719178fa2ed04134a77f769dbc603633" Name="Diagram1">
        <EntityTypeShape EntityType="PersonManagementModel.AdminT" Width="1.5" PointX="10.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonManagementModel.Attendance" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonManagementModel.Department" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonManagementModel.Employment" Width="1.5" PointX="8" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonManagementModel.Pay" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonManagementModel.Person" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonManagementModel.Reward" Width="1.5" PointX="5.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonManagementModel.Train" Width="1.5" PointX="10.375" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PersonManagementModel.FK__Attendanc__Perso__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="PersonManagementModel.FK__Employmen__DptID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="PersonManagementModel.FK__Person__DptID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PersonManagementModel.FK__Pay__PersonID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="PersonManagementModel.FK__Reward__PersonID__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>