数据库：PersonManagement

表

1、部门表--（Department）
部门ID--ID(int)			部门名称--Name(nvarchar(50))
创建日期--CreateTime(date)		备注--Remark(nvarchar(200))
基本薪资--BasicPay(money)

2、员工表--（Person）
员工ID--ID(int,identity(1000,1))	员工姓名--Name(nvarchar(50))
员工性别--Sex(char(2))		员工年龄--Age(int)
员工地址--Address(nvarchar(100))	员工籍贯--Native_place(nvarchar(50))
员工电话--Phone(nvarchar(50))	员工邮箱--Email(nvarchar(50))
所属部门ID--DptID(int)		学历--Diploma(nvarchar(50))
所学专业--Major(nvarchar(50))	备注--Remark(nvarchar(200))
身份证号--IDCard(nvarchar(50))

3、应聘人员信息表（Employment）
ID--ID(int)			姓名--Name(nvarchar(50))
性别--Sex(char(2))			年龄--Age(int)
员工地址--Address(nvarchar(100))	员工籍贯--Native_place(nvarchar(50))
员工电话--Phone(nvarchar(50))	员工邮箱--Email(nvarchar(50))
工作经验--WorkExper(nvarchar(50))	录用状态--State(int,[0\1])
应聘部门ID--DptID(int)		学历--Diploma(nvarchar(50))
所学专业--Major(nvarchar(50))	备注--Remark(nvarchar(200))
身份证号--IDCard(nvarchar(50))

4、培训表--（Train）
培训ID--ID(int)			培训主题--Topic(nvarchar(50))
培训时间--StartTime(datetime)		结束时间--EndTime(datetime)
培训地点--Site(nvarchar(50))		参与人员--Number(nvarcahr(100))

5、奖惩表--（Reward）
奖惩ID--ID(int)			员工ID--PersonID(int)
奖惩内容--Topic(nvarchar(100))	奖惩类型--RewardType(char(4))
奖惩时间--RewardTime(datetime)	奖惩礼物--RewardGift(nvarchar(50))

6、薪资表--（Pay）
薪资ID--ID(int)			员工ID--PersonID(int)
结算时间--OverTime(datetime)	考勤费--AttPay(money)
其他费--OtherPay(money)

7、考勤表（Attendance）
考勤ID--ID(int)			员工ID--PersonID(int)
上班时间--StartTime(datetime)		下班时间--EndTime(datetime)
日期--TadayTime(date)

8、管理员表（Admin）
管理员ID--ID(int)			登录名--LoginName(nvarchar(50))
密码--LoginPwd(nvarchar(50))

9、用户表（User）
ID--用户ID(int)			员工ID--PersonID(int)
登录名--LoginName(nvarchar(50))	登录密码--LoginPwd(nvarchar(50))